[defaults]
inventory = inventory/hosts
roles_path = roles
remote_tmp = /tmp/.ansible-${USER}
forks = 5
stdout_callback = default
result_format = yaml
callbacks_enabled = profile_tasks
display_skipped_hosts = false

[privilege_escalation]
become = false
become_method = sudo
become_ask_pass = true

[diff]
always = true
